{
  "name": "webdraw",
  "version": "1.0.0",
  "description": "https://developer.github.com/v3/guides/getting-started/#oauth",
  "repository": "https://github.com/kamalasaurus/webdraw",
  "main": "main.js",
  "scripts": {
    "start": "live-server",
    "build": "\"convert css and build service-worker list\"",
    "test": "\"come up with something\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas2svg": "https://github.com/kamalasaurus/canvas2svg/tarball/master",
    "downloadjs": "https://github.com/kamalasaurus/download/tarball/master",
    "preact": "^8.4.2",
    "preact-router": "https://github.com/kamalasaurus/preact-router/tarball/master",
    "pressure": "https://github.com/kamalasaurus/pressure/tarball/master"
  }
}
